# awsq

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/simplesw/aws/: AWSApplication.java
src/main/java/es/simplesw/aws/component/: SQSListener.java
src/main/java/es/simplesw/aws/config/: SqsConfig.java
src/main/java/es/simplesw/aws/controller/: GAReportingController.java  SQSController.java  SqsController.java
src/main/java/es/simplesw/aws/service/: SqsService.java
src/main/java/es/simplesw/aws/util/: GAUtil.java
