buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

group 'es.simplesw.aws'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    //compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.109'
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.0'

    // Googel Analytics api reporting v4
    compile 'com.google.apis:google-api-services-analyticsreporting:v4-rev110-1.22.0'
    // Gson
    compile 'com.google.http-client:google-http-client-gson:1.19.0'

}